
/* Landing page */

.md-main__inner {
    display: flex;
    height: 100%;
    margin-top: 0rem;
}

.md-typeset h2 {
    /*color: var(--md-primary-fg-color);*/
    font-weight: 800;
}

.md-main {
    flex-grow: 0
}

.md-main__inner {
    display: flex;
    height: 100%;
}

.tx-container {
    padding-top: .0rem;
    /* background: linear-gradient(to bottom, var(--md-primary-fg-color), var(--md-primary-fg-color--dark)) */
	background-image: url("../image/banner.png");
	background-size: cover;
	position: relative;
}

.tx-hero {
    margin: 30px 0rem;
    color: var(--md-primary-bg-color);
    justify-content: space-between;
}

.tx-hero h1 {
    margin-bottom: 1rem;
    color: currentColor;
    font-weight: 800;
}

.tx-hero__content {
    padding-bottom: 1rem;
    margin: 0 auto;
}

.tx-hero__image{
    width:15rem;
    height:15rem;
    order:1;
    padding-right: 0rem;
}

.tx-hero .md-button {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-bg-color)
}

.tx-hero .md-button--primary {
    background-color: var(--md-primary-bg-color);
    color: var(--md-primary-fg-color);
    border-color: var(--md-primary-bg-color)
}

.tx-hero .md-button:focus,
.tx-hero .md-button:hover {
    background-color: var(--md-primary-fg-color--light);
    color: var(--md-default-bg-color);
    border-color: var(--md-primary-fg-color--light)
}


.top-hr {
    margin-top: 42px;
}

@media screen and (max-width:30em) {
    .tx-hero h1 {
        font-size: 1.4rem
    }
        
    .tx-hero__image{
        display: none
    }
}

@media screen and (max-width:60em) {

    .tx-hero__image{
        display: none
    }
}

@media screen and (min-width:60em) {
    .md-sidebar--secondary {
        display: none
    }

    .tx-hero {
        display: flex;
        align-items: left;
        justify-content: space-between;
    }

    .tx-hero__content {
        max-width: 60%;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        margin-left: 1.0rem;
        margin-right: 4.0rem;
        align-items: left;
    }
}

@media screen and (min-width:76.25em) {
    .md-sidebar--primary {
        display: none
    }

    .top-hr {
        width: 100%;
        display: flex;
        max-width: 61rem;
        margin-right: auto;
        margin-left: auto;
        padding: 0 .2rem;
    }

}


.text-center {
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
    font-weight: 300;
    padding-bottom: 10px;
}

.animated-separator {
  position: absolute; /* <--- Add this */
  bottom: 0;           /* <--- Stick to the bottom */
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(193, 193, 193, 0.5);
  overflow: hidden;
  border-radius: 10px;
}

.animated-separator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0; /* <-- Start from the left */
  transform: none; /* <-- No translate needed */
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #98892C, #786c1f);
  animation: expandCollapsePause 4s ease-in-out infinite;
  border-radius: 10px;
}

@keyframes expandCollapsePause {
  0% {
    width: 0%;
  }
  40% {
    width: 100%;
  }
  70% {
    width: 100%; /* <-- hold the width at 100% */
  }
  100% {
    width: 0%;
  }
}

.home-show-more p {
  text-align: right;
}

/* home grid */
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0; /* No gap to avoid double borders */
  padding: 20px;
}

.grid-item {
  background-color: transparent;
  padding: 20px;
  text-align: center;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
  /*box-shadow: -1px 0 4px rgba(0, 0, 0, 0.05);  subtle shadow on the left side */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensures content starts from the top */
  align-items: center;
  height: 100%; /* Ensures each grid item is flexible */
}

.grid-item:first-child {
  border-left: none;
  box-shadow: none;
}

.grid-item img {
  width: 100px;
  height: 100px; /* Fixed height to ensure all icons are uniform */
  margin-bottom: 15px;
}

.grid-item h3 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 22px;
  margin: 10px 0;
  text-align: center;
  color: inherit; /* Inherit color from parent */
  flex-grow: 0; /* Prevents growing and misaligning */
}

.grid-item p {
  font-size: inherit;
  color: inherit; /* Inherit color from parent */
}

/* Make the whole grid item clickable */
.grid-item a {
  display: flex;  /* Use flex to fill the entire card */
  flex-direction: column;
  align-items: center;
  text-decoration: none; /* Remove default link styling */
  color: inherit; /* Inherit text color */
  height: 100%; /* Make the link fill the entire card */
}

.grid-item a:hover {
  color: var(--md-accent-fg-color); /* Change text color on hover */
  /* background-color: rgba(0, 0, 0, 0.05); /* Optional: Add a subtle background change */
}

